WServices/src/main/resources/wsdl/CreacionProspecto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://servicio.ordenes.com.co/consulta"
	xmlns:cli="http://servicio.credito.com.co/objetos"
	targetNamespace="http://servicio.ordenes.com.co/consulta"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://servicio.credito.com.co/objetos"
		schemaLocation="objetos/Cliente.xsd" />

	<xs:element name="creacionProspectoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" type="cli:Cliente"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="creacionProspectoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:string" />
				<xs:element name="mensaje" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>